# PardusUygulamaIslemleri

./: README.md  nbactions.xml  pom.xml  pom2.xml
src/main/java/com/mycompany/pardusuygulamaislemleri/: Ekran.java  deneme.java
src/main/java/removers/: AppimagePackRemover.java  FlatackPackRemover.java  PardusPackRemover.java  SnapPackRemover.java
